# NetbeansRPC

./: README.md  note.txt  pom.xml
src/main/java/fr/pedrokarim/netbeansrpc/: Installer.java  RCPSchedule.java
src/main/nbm/: manifest.mf
src/main/resources/fr/pedrokarim/netbeansrpc/: .LCKInstaller.java~  Bundle.properties
